# simplecontainers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simplecontainers/: AbstractSimpleContainer.java  Container.java  SimpleContainerNetwork.java  SimpleContainersSpinnerRule.java  SimpleOrderedContainersSpinnerRule.java
src/main/java/com/simplecontainers/containers/: AbstractSimpleContainer.java  ActiveMqContainer.java  CassandraContainer.java  RedisContainer.java  SimpleImageContainer.java  SimpleKafkaContainer.java  SimplePostgresContainer.java  WireMockContainer.java
src/main/java/com/simplecontainers/network/: SimpleContainerNetwork.java
src/main/java/com/simplecontainers/rules/: SimpleContainersSpinnerRule.java  SimpleOrderedContainersSpinnerRule.java
src/main/java/com/simplecontainers/utils/: JdbcUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/simplecontainers/containers/: ActiveMqContainerTest.java  CassandraContainerTest.java  RedisContainerTest.java  SimpleImageContainerTest.java  SimpleKafkaContainerTest.java  SimplePostgresContainerTest.java  WireMockContainerTest.java
src/test/resources/mappings/: HelloWorld.json
