testcontainers_version=1.11.2
junit_version=4.12
kafka_client_version=2.0.0
cassandra_version=3.6.0
log4j_version=2.7
activemq_version=5.15.6
lombok_version=1.18.8
hikari_version=3.3.1
postgres_driver_version=42.2.5
rest_assured_version=4.0.0