testcontainers_version=1.16.2
junit_version=4.12
kafka_client_version=3.1.0
cassandra_version=4.13.0
activemq_version=5.16.3
postgres_driver_version=42.3.1
rest_assured_version=4.5.0
redis_client_version=4.0.1
hikari_version=5.0.1